{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
  
  
  
      <!--전체 글 수-->
      <li>
        📂({{sum}})
      </li>
        ━━━━━━━━
      <li>     

        Mathematical Concept
  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ 기계 학습 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">├ 텐서({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ 통계 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">└ 데이터 공학({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        Python
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ sklearn ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">├ numpy({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ pandas ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">├ matplotlib ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">└ seaborn ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        C
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">├ C++ STL & 표준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ C ++ 연습문제 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">└ C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
            
        DataBase
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ 구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">└ sql문법 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        Git
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ 구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">└ 명령어 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        project
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11">├ 개인 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12">└ 협업 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
      </li>
      
  </ul>
</nav>
