{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
  
  
  
      <!--전체 글 수-->
      <li>
        📂({{sum}})
      </li>
      
      
      
      <li>     

        Mathematical Concept
  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ 기계 학습 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">├ 텐서({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ 통계 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">└ 데이터 공학({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        Python
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ sklearn ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">├ numpy({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ pandas ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">├ matplotlib ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">└ seaborn ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        C
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">├ C++ STL & 표준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ C ++ 연습문제 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">└ C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
            
        DataBase
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ 구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">└ sql문법 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        Git
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ 구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">└ 명령어 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        project
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat11" %}
                        <li><a href="/categories/cat11" class="">├ 개인 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cat12" %}
                        <li><a href="/categories/cat12" class="">└ 협업 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
      </li>
      
  </ul>
</nav>
